# azure-sdk-for-net

./: CONTRIBUTING.html  advisor.html  alertsmanagement.html  analysisservices.html  anomalydetector.html  apimanagement.html  appconfiguration.html  applicationinsights.html  appplatform.html  attestation.html  authorization.html  automanage.html  automation.html  avs.html  azurestack.html  azurestackhci.html  batch.html  batchai.html  billing.html  blueprint.html  botservice.html  cdn.html  cognitiveservices.html  communication.html  compute.html  consumption.html  containerinstance.html  containerregistry.html  containerservice.html  core.html  cosmosdb.html  cost-management.html  customer-insights.html  customproviders.html  databox.html  databoxedge.html  datafactory.html  datalake-analytics.html  datalake-store.html  datamigration.html  (+91 more)
common/SmokeTests/: Start-SmokeTests.ps1
common/SmokeTests/SmokeTest/: KeyVaultTest.cs  Program.cs  SmokeTest.csproj  test-resources.json
eng/: Packages.Data.props
eng/common/TestResources/: New-TestResources.ps1  deploy-test-resources.yml
eng/pipelines/templates/jobs/: archetype-sdk-client.yml  archetype-sdk-tests-jobs.yml  archetype-sdk-tests.yml
eng/scripts/: Merge-Coverage-Reports.ps1
sdk/core/: ci.yml
sdk/core/Azure.Core.TestFramework/src/: TestEnvironment.cs
sdk/keyvault/: test-resources.json
sdk/keyvault/Azure.Management.KeyVault/: Azure.Management.KeyVault.sln
sdk/keyvault/Azure.Management.KeyVault/src/: Azure.Management.KeyVault.csproj  autorest.md
sdk/keyvault/Azure.Management.KeyVault/tests/: Azure.Management.KeyVault.Tests.csproj  Extensions.cs  KeyVaultManagementTestEnvironment.cs  VaultOperationsTests.cs  VaultOperationsTestsBase.cs
sdk/keyvault/Azure.Management.KeyVault/tests/SessionRecords/VaultOperationsTests/: CreateKeyVaultDisableSoftDeleteAsync.json  KeyVaultManagementListVaultsAsync.json  KeyVaultManagementVaultTestCompoundIdentityAccessControlPolicyAsync.json
sdk/resources/Azure.Management.Resource/: Azure.Management.Resource.sln  Directory.Build.props
sdk/resources/Azure.Management.Resource/src/: Azure.Management.Resource.csproj  autorest.md
sdk/resources/Azure.Management.Resource/tests/: Azure.Management.Resource.Tests.csproj  ResourceManagementTestEnvironment.cs
sdk/resources/Azure.Management.Resources/: Azure.Management.Resources.sln
sdk/resources/Azure.Management.Resources/tests/: Azure.Management.Resources.Tests.csproj  ResourceGroupTests.InMemory.cs  ResourceManagementTestEnvironment.cs  ResourceOperationsTestsBase.cs  TestCredential.cs
sdk/resources/Azure.Management.Resources/tests/ScenarioTests/: DeploymentScriptsTests.ScenarioTests.cs
sdk/search/Azure.Search.Documents/: CHANGELOG.md
sdk/search/Microsoft.Azure.Search.Service/src/: generate.ps1
sdk/servicebus/Microsoft.Azure.ServiceBus/src/: SessionHandlerOptions.cs
sdk/testcommon/Azure.Graph.Rbac/: Azure.Graph.Rbac.sln
sdk/testcommon/Azure.Management.Resource/: Azure.Management.Resource.sln
styles/: main.js
(+53 files in other folders)
